<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="12"/>
    </properties>
    <variables>
        <var/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="var" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="var" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberEqual>
        </if>
        <RGB function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </RGB>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberLowerThan function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="var" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="11" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberLowerThan>
        </while>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDClear function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="colors" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintText>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDUpdate function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <VariableSetter function="Setter" commented="false" instanceName="var" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberAdd function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="var" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberAdd>
        </VariableSetter>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
