<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="5"/>
    </properties>
    <variables>
        <var/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="var" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <constPi function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDClear function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="var" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintNumber>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDUpdate function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
    </blocks>
</mbqc>
