<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="22"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDClear function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="move block test" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintText>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDUpdate function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveForward function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MoveForward>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveBackward function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="10" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MoveBackward>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MovePivotTurnLeft function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MovePivotTurnLeft>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MovePivotTurnRight function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MovePivotTurnRight>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveInPlaceTurnLeft function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MoveInPlaceTurnLeft>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveInPlaceTurnRight function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MoveInPlaceTurnRight>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveCarTurnLeft function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MoveCarTurnLeft>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveCarTurnRight function="Setter" commented="false" paramsCount="3" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </MoveCarTurnRight>
        </Move>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Move function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <MoveStop function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Move>
        <beep function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="4000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="200" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </beep>
    </blocks>
</mbqc>
