<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="17"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <Comment function="Code" commented="false" constantValue=" * SERVO_LEFT constant doesn't exist, = -90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Comment function="Code" commented="false" constantValue="rotate the servo to -90 degree position (left)" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Comment function="Code" commented="false" constantValue="* Changed limits because +/-90 deg are beyond servo limits" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <servo function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberNegative function="Operation" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberNegative>
        </servo>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Comment function="Code" commented="false" constantValue=" * SERVO_CENTER constant doesn't exist, = 0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Comment function="Code" commented="false" constantValue=" rotate the servo to 0 degree position (forward)" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <servo function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </servo>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Comment function="Code" commented="false" constantValue=" * SERVO_RIGHT constant doesn't exist, = 90" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <Comment function="Code" commented="false" constantValue=" rotate the servo to 90 degree position (right)" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <servo function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="80" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </servo>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Comment function="Code" commented="false" constantValue=" * Rest of example omitted because constants don't exist" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
