<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="18"/>
    </properties>
    <variables>
        <center/>
        <right/>
        <left/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="left" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="center" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="right" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDClear function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <VariableSetter function="Setter" commented="false" instanceName="left" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <lightLeft function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <VariableSetter function="Setter" commented="false" instanceName="center" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <lightCenter function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <VariableSetter function="Setter" commented="false" instanceName="right" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <lightRight function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Left: " paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintText>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="left" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintNumber>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="\nCenter: " paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintText>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="center" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintNumber>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="\nRight :" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintText>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDPrintNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="right" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </LCDPrintNumber>
        </LCDPrint>
        <LCDPrint function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <LCDUpdate function="Setter" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </LCDPrint>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
